{
  "npmClient": "npm",
  "packages": [
    "./*"
  ],
  "version": "independent",
  "ignoreChanges": [
    "test*/**",
    "**/*.md",
    "deploy/**",
    "third_party_code/**",
    "temp*/**",
    "jshint*"
  ]
}
