{
  "npmClient": "npm",
  "packages": [
    "./*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "version": "independent",
  "ignoreChanges": [
    "test*/**",
    "**/*.md",
    "deploy/**",
    "third_party_code/**",
    "temp*/**",
    "jshint*"
  ]
}
