{
  "name": "@labjack/ljswitchboard-ljm_driver_checker",
  "version": "1.0.1",
  "author": {
    "name": "Chris Johnson",
    "url": "https://labjack.com"
  },
  "main": "lib/ljm_driver_checker.js",
  "license": "MIT",
  "keywords": [
    "LabJack"
  ],
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/@labjack/ljswitchboard-ljm_driver_checker",
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "@labjack/ljswitchboard-ljm_driver_checker"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "dependencies": {
    "async": "1.5.2",
    "q": "1.5.1"
  },
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
  },
  "devDependencies": {
    "diff": ">=3.5.0",
    "nodeunit": "0.11.3"
  },
  "directories": {
    "lib": "./lib"
  }
}
