{
    "name": "ljm-ffi",
    "version": "1.0.10",
    "description": "nodejs library for using the LabJackM library",
    "author": {
        "name": "Chris Johnson",
        "url": "http://labjack.com"
    },
    "main": "./lib/ljm-ffi",
    "license": "MIT",
    "keywords": [
        "LabJack",
        "LJMMM",
        "MODBUS",
        "T7"
    ],
    "homepage": "https://github.com/chrisJohn404/ljm-ffi",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisJohn404/ljm-ffi.git"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "async": "~0",
        "extend": "3.x.x",
        "ffi": "2.x.x",
        "ref": "1.3.4",
        "ljswitchboard-modbus_map": "git://github.com/chrisJohn404/ljswitchboard-modbus_map.git#master",
        "ljswitchboard-ljm_driver_constants": "git://github.com/chrisJohn404/ljswitchboard-ljm_driver_constants.git#master",
        "q": "~1"
    },
    "devDependencies": {
        "colors": "*",
        "nodeunit": "~0.9.0",
        "rewire": "~1"
    },
    "tempDependencies": {
        "ljswitchboard-modbus_map": "0.0.x",
        "ljswitchboard-ljm_driver_constants": "0.0.x"
    },
    "script_notes": "to run a script w/o using npm test, use npm run [script name]",
    "scripts": {
        "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
        "start": "node ./examples/hello_world.js"
    }
}
