{
    "name": "ljm-ffi",
    "version": "2.0.0",
    "description": "nodejs library for using the LabJackM library",
    "author": {
        "name": "Chris Johnson",
        "url": "https://labjack.com"
    },
    "main": "./lib/ljm-ffi",
    "license": "MIT",
    "keywords": [
        "LabJack",
        "LJMMM",
        "MODBUS",
        "T7"
    ],
    "homepage": "https://github.com/labjack/labjack_kipling/tree/master/ljm-ffi",
    "repository": {
        "type": "git",
        "url": "https://github.com/labjack/labjack_kipling.git",
        "directory": "ljm-ffi"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "async": "3.2.2",
        "ffi-napi": "2.4.6",
        "ljswitchboard-ljm_driver_constants": "*",
        "ljswitchboard-modbus_map": "*",
        "q": "1.5.1",
        "ref-napi": "^1.4.3",
        "semver": "^7.1.1"
    },
    "devDependencies": {
        "colors": "1.4.0",
        "diff": ">=3.5.0",
        "mocha": "7.2.0",
        "chai": "^4.2.0",
        "rewire": "4.0.1"
    },
    "script_notes": "to run a script w/o using npm test, use npm run [script name]",
    "scripts": {
        "test": "mocha",
        "start": "node ./examples/hello_world.js"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}
