{
  "name": "ljswitchboard-kipling_tester",
  "version": "0.0.1",
  "private": true,
  "description": "One of the nw applications that gets launched by ljswitchboard",
  "author": {
    "name": "Chris Johnson",
    "url": "https://labjack.com"
  },
  "main": "./lib/ljswitchboard-kipling_tester.js",
  "ljswitchboard-main": "lib/index.html",
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/ljswitchboard-kipling_tester",
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "ljswitchboard-kipling_tester"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labjack/labjack_kipling/issues"
  },
  "dependencies": {
    "async": "1.5.2",
    "diff": ">=3.5.0",
    "mocha": "^8.2.1",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "q": "1.5.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {},
  "window": {
    "title": "Kipling Tester",
    "icon": "lib/Kipling_128x128.png",
    "toolbar": true,
    "width": 1120,
    "height-a": 730,
    "height": 400,
    "min_width": 600,
    "a-min_width": 785,
    "min_height": 400,
    "show": false
  }
}
