{
  "name": "ljswitchboard-io_manager",
  "version": "0.1.17",
  "description": "A promise based distributed ljm wrapper with extra logging based functionality for the ljswitchboard project",
  "main": "lib/io_manager",
  "scripts": {
    "start": "node ./demo-app/console-app.js",
    "winNode32": ".\\test_binaries\\win32\\ia32\\0_11_13\\node_32.exe ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "winNode64": ".\\test_binaries\\win32\\x64\\0_11_13\\node_64.exe ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "basicTest": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "test": "npm run basicTest",
    "package": "echo \"Error: no package command specified\" && exit 1"
  },
  "packagesDirectory": "/packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-io_manager"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/chrisJohn404/ljswitchboard-io_manager/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-io_manager/issues"
  },
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-io_manager",
  "dependencies": {
    "async": "1.5.2",
    "comment-json": "2.x.x",
    "dict": "1.4.0",
    "ffi": "2.3.0",
    "handlebars": "^4.4.3",
    "json-parser": "^3.1.2",
    "labjack-nodejs": "^1.0.2",
    "ljm-ffi": "^1.0.13",
    "ljmmm-parse": "^0.2.2",
    "ljswitchboard-data_parser": "^1.0.1",
    "ljswitchboard-device_scanner": "^1.0.1",
    "ljswitchboard-firmware_verifier": "^0.x",
    "ljswitchboard-ljm_device_curator": "^1.0.3",
    "ljswitchboard-ljm_driver_checker": "^1.0.1",
    "ljswitchboard-ljm_driver_constants": "^1.0.0",
    "ljswitchboard-ljm_special_addresses": "^1.0.0",
    "ljswitchboard-modbus_map": "^1.0.1",
    "ljswitchboard-simple_logger": "git://github.com/chrisJohn404/ljswitchboard-simple_logger.git#master",
    "ljswitchboard-version_manager": "^0.0.23",
    "lodash": "^4.17.15",
    "process_manager": "^0.0.17",
    "q": "1.5.1",
    "ref": "1.3.5"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "diff": ">=3.5.0",
    "fs-extra": "0.18.4",
    "nodeunit": "0.11.3"
  },
  "custom-deps": {
    "ljswitchboard-device_scanner": "git://github.com/chrisJohn404/ljswitchboard-device_scanner.git#fix-osx-signing",
    "ljswitchboard-simple_logger": "^0.x",
    "ljswitchboard-ljm_device_curator": "git://github.com/chrisJohn404/ljswitchboard-ljm_device_curator.git#fix-osx-signing",
    "labjack-nodejs": "git://github.com/chrisJohn404/labjack-nodejs.git#fix-osx-signing",
    "ljmmm-parse": "^0.x",
    "ljswitchboard-data_parser": "^0.x",
    "ljswitchboard-firmware_verifier": "^0.x",
    "ljswitchboard-ljm_driver_checker": "^0.x",
    "ljswitchboard-ljm_driver_constants": "^0.x",
    "ljswitchboard-ljm_special_addresses": "^1.x",
    "ljswitchboard-modbus_map": "^0.x",
    "ljswitchboard-version_manager": ">=0.0.20",
    "dont delete": "do not delete"
  },
  "old-deps": {},
  "directories": {
    "lib": "./lib",
    "node_binaries": "./node_binaries"
  }
}
