{
  "name": "ljswitchboard-ljm_device_curator",
  "version": "1.0.2",
  "description": "A promise based ljm wrapper with expanded device functionality for the ljswitchboard project",
  "main": "./lib/device_curator.js",
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js",
    "prep_for_qt": "node ./node_modules/nodeunit/bin/nodeunit ./test/production_line/prep_for_qt.js",
    "prep_for_cal": "node ./node_modules/nodeunit/bin/nodeunit ./test/production_line/prep_for_cal.js",
    "production_line_test": "node ./node_modules/nodeunit/bin/nodeunit ./test/production_line_test.js",
    "production_digit_test": "node ./node_modules/nodeunit/bin/nodeunit ./test/production_digit_testing.js",
    "digit_LED_test": "node ./node_modules/nodeunit/bin/nodeunit ./test/digit_LED_test.js",
    "digit_TEMP_test": "node ./node_modules/nodeunit/bin/nodeunit ./test/digit_TEMP_test.js"
  },
  "packagesDirectory": "/packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-ljm_device_curator"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/chrisJohn404/ljswitchboard-ljm_device_curator/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-ljm_device_curator/issues"
  },
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-ljm_device_curator",
  "dependencies": {
    "async": "1.5.2",
    "dict": "1.4.0",
    "compute-gcd": "1.2.0",
    "labjack-nodejs": "^1.0.1",
    "lj-apps-win-registry-info": "git+https://github.com/chrisJohn404/lj-apps-win-registry-info.git#master",
    "ljm-ffi": "^1.0.13",
    "ljmmm-parse": "^0.2.2",
    "ljswitchboard-data_parser": "^1.0.0",
    "ljswitchboard-ljm_driver_constants": "^1.0.0",
    "ljswitchboard-modbus_map": "^1.0.1",
    "q": "1.5.1",
    "request": "2.88.0",
    "stats-lite": "2.2.0"
  },
  "custom-deps": {
    "ljmmm-parse": "git://github.com/chrisJohn404/ljmmm-parse.git#master",
    "ljswitchboard-data_parser": "git://github.com/chrisJohn404/ljswitchboard-data_parser.git#master",
    "ljswitchboard-modbus_map": "git://github.com/chrisJohn404/ljswitchboard-modbus_map.git#master",
    "ljswitchboard-ljm_driver_constants": "git://github.com/chrisJohn404/ljswitchboard-ljm_driver_constants.git#master",
    "labjack-nodejs": "0.x",
    "ljm-ffi": "git://github.com/chrisJohn404/ljm-ffi.git#master",
    "dont delete": "do not delete"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "nodeunit": "0.11.3",
    "diff": ">=3.5.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
