{
	"name": "handling_multiple_processes-example",
	"version": "0.0.1",
	"author": {
		"name": "Chris Johnson",
		"url": "https://labjack.com"
	},
    "main": "main.js",
	"dependencies": {
		"async": "~0",
		"dict": "1.4.0",
		"q": "~0"
	}
}