{
  "name": "ljswitchboard-require",
  "version": "0.0.5",
  "author": {
    "name": "Chris Johnson",
    "url": "https://labjack.com"
  },
  "main": "lib/ljswitchboard-require.js",
  "license": "MIT",
  "keywords": [
    "LabJack",
    "Child Process Management",
    "IPC Messaging"
  ],
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/ljswitchboard-require",
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "ljswitchboard-require"
  },
  "files": [
    "lib"
  ],
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "diff": ">=3.5.0",
    "mocha": "^8.2.1",
    "chai": "^4.2.0",
    "rekuire": "0.1.9"
  }
}
