{
  "name": "@labjack/ljswitchboard-ljm_device_manager",
  "version": "1.1.0",
  "description": "",
  "main": "./lib/ljm_device_manager.js",
  "directories": {
    "test": "test",
    "lib": "./lib"
  },
  "scripts": {
    "start": "node ./apps/app.js",
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
  },
  "dependencies": {
    "@labjack/ljswitchboard-device_scanner": "^2.1.0",
    "@labjack/ljswitchboard-ljm_device_curator": "^2.1.0",
    "@labjack/ljswitchboard-ljm_driver_constants": "^1.1.0",
    "async": "1.5.2",
    "q": "1.5.1"
  },
  "customDeps": {
    "@labjack/ljswitchboard-ljm_device_curator": "*",
    "@labjack/ljswitchboard-device_scanner": "*",
    "@labjack/ljswitchboard-ljm_driver_constants": "*"
  },
  "devDependencies": {
    "@labjack/ljm-ffi": "^2.1.0",
    "diff": ">=3.5.0",
    "nodeunit": "0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "@labjack/ljswitchboard-ljm_device_manager"
  },
  "author": "Chris Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labjack/labjack_kipling/issues"
  },
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/@labjack/ljswitchboard-ljm_device_manager"
}
