{
  "name": "ljswitchboard-static_files",
  "version": "0.0.13",
  "description": "One of the nw applications that gets launched by ljswitchboard",
  "author": {
    "name": "Chris Johnson",
    "url": "https://labjack.com"
  },
  "main": "./lib/ljswitchboard-static_files.js",
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/ljswitchboard-static_files",
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "ljswitchboard-static_files"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labjack/labjack_kipling/issues"
  },
  "directories": {
    "lib": "./lib",
    "static": "./static"
  },
  "ljswitchboardDependencies": {
    "ljswitchboard-package_loader": "*"
  }
}
