{
  "name": "ljswitchboard-device_scanner",
  "version": "2.0.0",
  "description": "A node project dedicated to finding ALL LabJack devices that are able to be connected to.",
  "main": "./lib/ljswitchboard-device_scanner",
  "scripts": {
    "test": "mocha",
    "test_openall": "node ./node_modules/nodeunit/bin/nodeunit ./test/test_openall.js",
    "test_listall": "node ./node_modules/nodeunit/bin/nodeunit ./test/test_listall.js",
    "scan": "node ./scripts/scan_for_devices.js",
    "scan_with_listall": "node ./scripts/scan_with_listall.js",
    "scan_with_openall": "node ./scripts/scan_with_openall.js"
  },
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/ljswitchboard-device_scanner",
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "ljswitchboard-device_scanner"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "author": {
    "name": "Chris Johnson",
    "url": "https://labjack.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labjack/labjack_kipling/issues"
  },
  "dependencies": {
    "async": "3.2.2",
    "labjack-nodejs": "*",
    "ljm-ffi": "*",
    "ljswitchboard-data_parser": "*",
    "ljswitchboard-ljm_device_curator": "*",
    "ljswitchboard-ljm_driver_constants": "*",
    "ljswitchboard-modbus_map": "*",
    "q": "1.5.1",
    "ref": "^1.3.5"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "diff": ">=3.5.0",
    "rewire": "^4.0.1",
    "mocha": "7.2.0",
    "chai": "^4.2.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
