{
  "name": "@labjack/ljswitchboard-simple_logger",
  "version": "1.2.1",
  "description": "A simple data logger for LabJack devices.",
  "main": "./lib/ljswitchboard-simple_logger",
  "scripts": {
    "start": "node ./examples/hello_world.js",
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
  },
  "homepage": "https://github.com/labjack/labjack_kipling/tree/master/@labjack/ljswitchboard-simple_logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/labjack/labjack_kipling.git",
    "directory": "@labjack/ljswitchboard-simple_logger"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "author": {
    "name": "Chris Johnson",
    "url": "https://labjack.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labjack/labjack_kipling/issues"
  },
  "dependencies": {
    "@labjack/labjack-nodejs": "^2.2.0",
    "@labjack/ljswitchboard-data_parser": "^1.2.0",
    "@labjack/ljswitchboard-ljm_device_curator": "^2.2.0",
    "@labjack/ljswitchboard-ljm_driver_constants": "^1.2.0",
    "@labjack/ljswitchboard-modbus_map": "^1.2.0",
    "async": "1.5.2",
    "compute-gcd": "1.2.0",
    "fs-extra": "^0.18",
    "q": "1.5.1"
  },
  "devDependencies": {
    "@labjack/ljswitchboard-device_manager": "^1.2.0",
    "diff": ">=3.5.0",
    "nodeunit": "0.11.3"
  },
  "old-dependencies": {
    "@labjack/labjack-nodejs": "*",
    "@labjack/ljswitchboard-data_parser": "*",
    "@labjack/ljswitchboard-device_manager": "*",
    "@labjack/ljswitchboard-ljm_device_curator": "*",
    "@labjack/ljswitchboard-ljm_driver_constants": "*",
    "@labjack/ljswitchboard-modbus_map": "*",
    "dontDelete": "dontDelete"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
