{
  "name": "ljswitchboard-kipling",
  "version": "3.1.18",
  "description": "One of the nw applications that gets launched by ljswitchboard",
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "main": "./lib/ljswitchboard-kipling.js",
  "ljswitchboard-type": "nwApp",
  "ljswitchboard-main": "lib/index.html",
  "homepage": "https://github.com/chrisJohn404/ljswitchboard-kipling",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/ljswitchboard-kipling"
  },
  "keywords": [
    "LabJack",
    "LJM",
    "T7",
    "ljswitchboard"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/chrisJohn404/ljswitchboard-kipling/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/chrisJohn404/ljswitchboard-kipling/issues"
  },
  "dependencies": {
    "dict": "1.4.0",
    "ljswitchboard-ljm_driver_constants": "git://github.com/chrisJohn404/ljswitchboard-ljm_driver_constants.git#master",
    "ljswitchboard-modbus_map": "git://github.com/chrisJohn404/ljswitchboard-modbus_map.git#master",
    "q": "1.5.1"
  },
  "old-dependencies": {
    "ljswitchboard-ljm_driver_constants": "^1.0.0",
    "ljswitchboard-modbus_map": "^1.0.0"
  },
  "devDependencies": {
    "diff": ">=3.5.0",
    "nodeunit": "0.11.3",
    "csslint": "1.0.5"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
  },
  "window": {
    "title": "Kipling",
    "icon": "lib/Kipling_128x128.png",
    "toolbar": false,
    "width": 1016,
    "height-a": 730,
    "height": 700,
    "min_width": 600,
    "a-min_width": 785,
    "min_height": 400,
    "show": false
  }
}
