{
    "name": "process_manager",
    "version": "0.0.17",
    "author": {
        "name": "Chris Johnson",
        "url": "https://labjack.com"
    },
    "main": "lib/process_manager.js",
    "license": "MIT",
    "keywords": [
        "LabJack",
        "Child Process Management",
        "IPC Messaging"
    ],
    "homepage": "https://github.com/labjack/labjack_kipling/tree/master/LabJack-process_manager",
    "repository": {
        "type": "git",
        "url": "https://github.com/labjack/labjack_kipling.git",
        "directory": "LabJack-process_manager"
    },
    "files": [
        "lib",
        "LICENSE",
        "node_modules"
    ],
    "dependencies": {
        "async": "2.6.4",
        "dict": "1.4.0",
        "q": "1.5.1"
    },
    "scripts": {
        "test": "mocha test/**/*test.js"
    },
    "devDependencies": {
        "diff": ">=3.5.0",
        "mocha": "7.2.0",
        "chai": "^4.2.0"
    },
    "directories": {
        "lib": "./lib",
        "test": "test"
    }
}
