{
  "name": "process_manager",
  "version": "0.0.2",
  "author": {
    "name": "Chris Johnson",
    "url": "http://labjack.com"
  },
  "main": "lib/process_manager.js",
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/chrisJohn404/LabJack-process_manager/master/LICENSE"
  },
  "keywords": [
    "LabJack",
    "Child Process Management",
    "IPC Messaging"
  ],
  "homepage": "https://github.com/chrisJohn404/LabJack-process_manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisJohn404/LabJack-process_manager.git"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "async": "~0",
    "dict": "1.4.0",
    "q": "~0"
  },
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit ./test.js"
  },
  "devDependencies": {
    "nodeunit": "0.9.x"
  },
  "directories": {
  	"test": "test"
  }
}
