{
    "name": "ljswitchboard-data_parser",
    "version": "0.0.52",
    "description": "A library that contains a variety of formatters for data coming and going to LabJack devices.",
    "author": {
        "name": "Chris Johnson",
        "url": "http://labjack.com"
    },
    "main": "./lib/data_parser",
    "license": "MIT",
    "keywords": [
        "LabJack",
        "LJMMM",
        "MODBUS",
        "T7",
        "ljswitchboard"
    ],
    "homepage": "https://github.com/chrisJohn404/ljswitchboard-data_parser",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisJohn404/ljswitchboard-data_parser.git"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "ljmmm-parse": "git://github.com/chrisJohn404/ljmmm-parse.git#master",
        "ljswitchboard-modbus_map": "git://github.com/chrisJohn404/ljswitchboard-modbus_map.git#master",
        "ljswitchboard-ljm_driver_constants": "git://github.com/chrisJohn404/ljswitchboard-ljm_driver_constants.git#master"
    },
    "custDependencies": {
        "ljmmm-parse": "0.2.x",
        "ljswitchboard-modbus_map": "0.0.x",
        "ljswitchboard-ljm_driver_constants": "0.0.x"
    },
    "devDependencies": {
        "nodeunit": "0.11.x",
        "diff": ">=3.5.0"
    },
    "scripts": {
        "test": "node ./node_modules/nodeunit/bin/nodeunit ./test/test.js"
    }
}
